<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be4bda9121245348c170fcee8cece0d" Name="Diagram1">
        <EntityTypeShape EntityType="StorManModel.Category" Width="1.5" PointX="5.875" PointY="2.75" />
        <EntityTypeShape EntityType="StorManModel.LocalCategory" Width="1.5" PointX="8.875" PointY="2.75" />
        <AssociationConnector Association="StorManModel.FK_LocalCategory_LocalCategory" />
        <AssociationConnector Association="StorManModel.CategoryMapping" />
        <EntityTypeShape EntityType="StorManModel.ConvertedDataSet" Width="1.5" PointX="1.875" PointY="5.375" />
        <EntityTypeShape EntityType="StorManModel.ConvertedDataSetHistory" Width="1.5" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="StorManModel.Filter" Width="1.5" PointX="4.75" PointY="8" />
        <EntityTypeShape EntityType="StorManModel.Operation" Width="1.5" PointX="4.75" PointY="10.375" />
        <EntityTypeShape EntityType="StorManModel.Transform" Width="1.5" PointX="1.875" PointY="8" />
        <AssociationConnector Association="StorManModel.FK_ConvertedDataSetHistory_ConvertedDataSet" />
        <AssociationConnector Association="StorManModel.FK_Transform_ConvertedDataSet" />
        <AssociationConnector Association="StorManModel.FK_Filter_Transform" />
        <AssociationConnector Association="StorManModel.FK_Operation_Transform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>