<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be4bda9121245348c170fcee8cece0d" Name="Diagram1">
        <EntityTypeShape EntityType="StorManModel.Category" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="StorManModel.LocalCategory" Width="1.5" PointX="8.875" PointY="1.625" />
        <AssociationConnector Association="StorManModel.FK_LocalCategory_LocalCategory" />
        <AssociationConnector Association="StorManModel.CategoryMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>