<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be4bda9121245348c170fcee8cece0d" Name="Diagram1">
        <EntityTypeShape EntityType="StorManModel.Attribute" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="StorManModel.AttributeValue" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="StorManModel.Category" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="StorManModel.ConvertedDataSet" Width="1.5" PointX="7.75" PointY="4.375" />
        <EntityTypeShape EntityType="StorManModel.ConvertedDataSetHistory" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="StorManModel.ExchangeRate" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="StorManModel.Filter" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="StorManModel.LocalCategory" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="StorManModel.Operation" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="StorManModel.Transform" Width="1.5" PointX="10" PointY="5.625" />
        <AssociationConnector Association="StorManModel.FK_AttributeValue_Attribute" />
        <AssociationConnector Association="StorManModel.FK_Category_Category" />
        <AssociationConnector Association="StorManModel.FK_ConvertedDataSetHistory_ConvertedDataSet" />
        <AssociationConnector Association="StorManModel.FK_Transform_ConvertedDataSet" />
        <AssociationConnector Association="StorManModel.FK_Filter_Transform" />
        <AssociationConnector Association="StorManModel.FK_LocalCategory_LocalCategory" />
        <AssociationConnector Association="StorManModel.FK_Operation_Transform" />
        <AssociationConnector Association="StorManModel.CategoryAttribute" />
        <AssociationConnector Association="StorManModel.CategoryMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>